<?php $this->Access->setRole($current_user['role']); ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	<title>
		Minnesota Historical Society Microfilm Database Application
		Home	</title>
<body>
<table id= "top" cellspacing="0" border="0">

<tr>
	<td id="nopad"><div id="mhcBig" ></div></td>

</tr>
</table>

<!--<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />	-->
</body><link rel="stylesheet" type="text/css" href="data:text/css,"></html>